@font-face {
    font-family: 'Mikhak-Light';
    src: url('fonts/Mikhak-Ligth.ttf ') format('truetype');
    font-weight: lighter;
    font-style: lighter;
  }
  
  @font-face {
    font-family: 'Mikhak-Medium';
    src: url('fonts/Mikhak-Medium.ttf ') format('truetype');
    font-weight: normal;
    font-style: normal;
  }


  @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&display=swap');


  :root {
    --primary-color: #078282;
    --secondary-color: #28334a;
    --font-family:   'El Messiri', sans-serif;
    /* --font-family:  'Mikhak-Medium';  */

  }

  html{
    direction: rtl;
  }

  body{
    font-family: var(--font-family);
    background: #fafafa;
    padding: 50px 20px;
  }

  img{
      max-width: 100%;
  }

  .btn{
      background-color: var(--primary-color);
      border-color:var(--primary-color);
  }

 .btn-whatsapp{
    background: var(--primary-color);
      border-color:var(--primary-color);
      color: white;
  }

  body > header img.logo{
      width: 50%;
      max-width: 300px;
  }

  body > section{
      padding-top: 50px;
      padding-bottom: 50px;
  }

  ul{
      list-style: none;
      padding: 0;
  }

  #intro{
      padding: 20px;
      margin-top: 50px;
      text-align: justify;
  }

.center-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


.tutor{
    margin-top: 75px;
}

.tutor section header{
/* display: none; */
}

.tutor .name{
    font-weight: bold;
    text-align: center;
    font-size: 150%;
    margin: 20px auto;
}
.tutor .btn{
margin-top:20px;
}

.tutor ul.topics, .tutor ul.grades{
      list-style: none;
      padding: 0;

      display: flex;
      flex-direction: row; 
      flex-wrap: wrap;
      font-size: 120%;
}

.tutor ul.topics{
    justify-content:center;
}

.tutor ul.grades{
      justify-content:space-around;
}

.tutor ul.grades .badge{
    background-color: #F8F9FA;
    color:lightgray;
    font-weight: lighter;
}
.tutor ul.grades .grade.on .badge{
    background-color: var(--secondary-color); 
     color:white;

    /* color:var(--primary-color);
    font-weight: bold;
    border: 1px solid var(--primary-color);
    background-color: white; */
}


.tutor ul.topics li:not(:first-child){
    margin: 0 5px;
}




.tutor .image-wrapper img{
    display: inline;
    margin: 0 auto;
    margin-left: -25%; 
    height: 100%;
    width: auto;
}


.tutor .image-wrapper{
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin: -75px auto 0;
    border: 10px solid #fafafa;
    box-shadow: 0 2px 2px rgba(0,0,0,.1);
}

.tutor .card-body{
    padding-top: 0;
}


.tutor section{
   margin-bottom: 10px;
}

/* .tutor .image-wrapper{
    width: 75px;
    height: 75px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}



.tutor header{
    display: flex;
    flex-direction: row; 
}

.tutor header .name{
    line-height: 75px;
    margin-right: 10px;
} */